[buildout]
extends = base.cfg

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
    src/Products.CatalogMemberDataTool
    src/Products.CMFDiffTool
    src/Products.CNXMLDocument
    src/Products.CNXMLTransforms
    src/Products.ExtZSQL
    src/Products.FSImportTool
    src/Products.Lensmaker
    src/Products.LensOrganizer
    src/Products.LinkMapTool
    src/Products.MathEditor
    src/Products.RhaptosCacheTool
    src/Products.RhaptosCatFixes
    src/Products.RhaptosCollaborationTool
    src/Products.RhaptosCollection
    src/Products.RhaptosContent
    src/Products.RhaptosForums
    src/Products.RhaptosHitCountTool
    src/Products.RhaptosModuleEditor
    src/Products.RhaptosModuleStorage
    src/Products.RhaptosPatchTool
    src/Products.RhaptosPDFLatexTool
    src/Products.RhaptosPrint
    src/Products.RhaptosRepository
    src/Products.RhaptosSimilarityTool
    src/Products.RhaptosSite
    src/Products.RhaptosSword
    src/Products.RhaptosTest
    src/Products.RhaptosWorkgroup
    src/Products.UniFile
    src/Products.ZAnnot
    src/Products.Lineup
    src/testbed
    src/rhaptos.mathjax

parts +=
    seleniumrc
    seleniumrc-daemon
    test-selenium

eggs +=
    rlcompleter2
    zc.zdaemonrecipe
    pbp.recipe.noserunner
    selenium
    collective.recipe.seleniumrc


# The following are all used by scripts/selenium-test which is run by buildbot
# the setup section has code that will start up an X server and the seleniumrc client


# Download the remote control and provide a script "seleniumrc" for
# starting nd stopping selenium.
[seleniumrc]
recipe=collective.recipe.seleniumrc

[seleniumrc-daemon]
recipe = zc.zdaemonrecipe
program = ${buildout:directory}/bin/seleniumrc


[test-selenium]
recipe = pbp.recipe.noserunner
eggs = testbed
defaults = 
    --verbose
    --nocapture
    --detailed-errors
working-directoy = ${buildout:directory}/src/testbed

[shared]
display = :0

[test-selenium-setup]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/zdaemon -p 'Xvfb ${shared:display} -ac' start
    export DISPLAY=${shared:display}
    ${buildout:directory}/bin/seleniumrc-daemon start
    ${buildout:directory}/scripts/application start
    sleep 20

eggs +=
    rlcompleter2

[test-selenium-run]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    ${test-selenium:script} --verbose --nocapture --detailed-errors -w ${buildout:directory}/src/testbed

[test-selenium-teardown]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/scripts/application stop
    ${buildout:directory}/bin/seleniumrc-daemon stop
    pkill -f "java -jar ${seleniumrc:location}/selenium-server.jar"
    ${buildout:directory}/bin/zdaemon -p 'Xvfb ${shared:display} -ac' stop
