[buildout]
newest = false
extends = base.cfg
          released_versions.cfg
#extensions = buildout.dumppickedversions
#dump-picked-versions-file = released_versions.cfg
#overwrite-picked-versions-file = false

download-cache = downloads
eggs-directory = eggs

parts = 
    tmp
    plone
    zope2
    productdistros
    instance
    zeoserver
    jing
    zopepy
    postgresql
    init-pgsql
    pgsql-symlinks

postgres-datadir = ${postgresql:location}

[shared]
portal-name = plone
