[buildout]
parts +=
    squid-config
    squid-iredirector
    squid-redirectorclass
  
# the Fully Qualified Domain Name (FQDN) gets set in the partial_ds_squid.cfg
# and the full_ds_squid.cfg files.  
# fqdn = partial.rhaptos.org

[squid-config]
recipe = collective.recipe.template
input  = ${buildout:directory}/etc/templates/squid.conf
output = ${buildout:directory}/etc/squid/squid.conf

[squid-iredirector]
recipe = collective.recipe.template
input  = ${buildout:directory}/etc/templates/iRedirector.py
output = ${buildout:directory}/etc/squid/iRedirector.py

[squid-redirectorclass]
recipe = collective.recipe.template
input  = ${buildout:directory}/etc/templates/redirector_class.py
output = ${buildout:directory}/etc/squid/redirector_class.py

# this is what was used to generate the initial squid config files used above, 
# but they required significant modifications, so we switched to using collective.recipe.template.
# This part is not used anymore, and is only here for historical purposes.
[squid-instance]
recipe = plone.recipe.squid:instance
bind = 80
cache-size = 1000
daemon = /usr/sbin/squid
backends = /VirtualHostBase/http/partial.rhaptos.org:80/plone:127.0.0.1:8080
zope2_vhm_map = partial.rhaptos.org:/plone

